# ====== SERVER CONFIG ======
PORT=3000

# ====== DATABASE ======
MONGODB_URI=

# ====== JWT CONFIG ======
JWT_EXPIRE=1h
JWT_REFRESH_EXPIRE=7d
JWT_SECRET=
JWT_SECRET_REFRESH=

# ====== EMAIL CONFIG ======
MY_EMAIL=
EMAIL_PASSWORD=

# ====== SMART CONTRACT ======
PRIVATE_KEY=
RPC_URL=
CONTRACT_ADDRESS=

# ====== CLOUDINARY ======
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ====== PINATA / IPFS ======
PINATA_JWT=

# ====== ROLE CONFIG ======
ROLE_ADMIN=superAdmin,manufacturer,distributor,pharmacy,hospital
ID_GUEST=
ID_ROLE_MANUFACTURER=
ID_ROLE_HOSPITAL=
